Import Library

In [1]:
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np


from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler 
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OrdinalEncoder 
from sklearn.preprocessing import OneHotEncoder

Tampilkan Record

In [2]:
df = pd.read_csv('features.csv')
df.head(100)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...
95,1,2011-11-04,54.98,3.332,NaN,NaN,NaN,NaN,NaN,217.837382,7.866,False
96,1,2011-11-11,59.11,3.297,10382.90,6115.67,215.07,2406.62,6551.42,217.998085,7.866,False
97,1,2011-11-18,62.25,3.308,6074.12,254.39,51.98,427.39,5988.57,218.220509,7.866,False
98,1,2011-11-25,60.14,3.236,410.31,98.00,55805.51,8.00,554.92,218.467621,7.866,True
99,1,2011-12-02,48.91,3.172,5629.51,68.00,1398.11,2084.64,20475.32,218.714733,7.866,False

Bagi dataset menjadi training set dan testing set dengan proporsi 70:30

In [3]:
data  = df[['Temperature','Fuel_Price','CPI','Unemployment']]
label = df['IsHoliday']

data_train, data_test, label_train, label_test = train_test_split(data, label, test_size=.3)

Lakukan normalisasi data pada salah satu attribute menggunakan Min Max scaler

In [4]:
normalisasi = df.copy()
standarirasi = df.copy()

In [5]:
scaler = MinMaxScaler()

normalize_dataset = MinMaxScaler().fit_transform(normalisasi[['Temperature','Fuel_Price','CPI','Unemployment']])

In [6]:
normalize_dataset = pd.DataFrame(normalize_dataset)
normalize_dataset.head(5)

          0         1         2         3
0  0.454046  0.050100  0.826259  0.416032
1  0.419260  0.038076  0.827676  0.416032
2  0.432259  0.021042  0.828132  0.416032
3  0.493592  0.044589  0.828429  0.416032
4  0.454046  0.050100  0.826259  0.416032

Lakukan standarisasi pada dataset

In [7]:
standarirasi.drop(['Store','Date'], axis=1, inplace=True)

standarirasi

,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
...,...,...,...,...,...,...,...,...,...,...
8189,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8190,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8191,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8192,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8193,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

In [8]:
standart_std = StandardScaler()

scaled_data = standart_std.fit_transform(standarirasi)

print('Dataset sebelum scalling:',  # SEBELUM
      f'Nilai standar deviasi:\n{np.std(standarirasi)}',
      sep='\n', end='\n\n')

print('Dataset setelah scalling:',  # SESUDAH
      scaled_data[:6],
      f'Nilai standar deviasi: {np.std(scaled_data)}',
      sep='\n')

Dataset sebelum scalling:
Nilai standar deviasi:
Temperature        18.677037
Fuel_Price          0.431621
MarkDown1        9261.598722
MarkDown2        8792.077652
MarkDown3       11274.901560
MarkDown4        6791.349373
MarkDown5       13085.074538
CPI                39.735230
Unemployment        1.876653
IsHoliday           0.257684
dtype: float64

Dataset setelah scalling:
[[-0.91222444 -1.93126324         nan         nan         nan         nan
          nan  0.97181179  0.14868612 -0.27753231]
 [-1.11568284 -1.98686761         nan         nan         nan         nan
          nan  0.97548137  0.14868612  3.60318403]
 [-1.03965365 -2.06564046         nan         nan         nan         nan
          nan  0.97666352  0.14868612 -0.27753231]
 [-0.68092437 -1.95674858         nan         nan         nan         nan
          nan  0.9774311   0.14868612 -0.27753231]
 [-0.91222444 -1.93126324         nan         nan         nan         nan
          nan  0.97181179  0.14868612 -0.27753231]
 [-1.11568284 -1.98686761         nan         nan         nan         nan
          nan  0.97548137  0.14868612  3.60318403]]
Nilai standar deviasi: nan

Lakukan Data cleaning pada data dengan nilai null

In [9]:
df.isna().sum()

Store              0
Date               0
Temperature        0
Fuel_Price         0
MarkDown1       4162
MarkDown2       5273
MarkDown3       4581
MarkDown4       4730
MarkDown5       4144
CPI              585
Unemployment     585
IsHoliday          0
dtype: int64

In [10]:
standarisasi = df.copy()

standarisasi['MarkDown1'] = SimpleImputer(strategy='mean').fit_transform(standarisasi[['MarkDown1']])
standarisasi['MarkDown2'] = SimpleImputer(strategy='mean').fit_transform(standarisasi[['MarkDown2']])
standarisasi['MarkDown3'] = SimpleImputer(strategy='mean').fit_transform(standarisasi[['MarkDown3']])
standarisasi['MarkDown4'] = SimpleImputer(strategy='mean').fit_transform(standarisasi[['MarkDown4']])
standarisasi['MarkDown5'] = SimpleImputer(strategy='mean').fit_transform(standarisasi[['MarkDown5']])
standarisasi['CPI'] = SimpleImputer(strategy='mean').fit_transform(standarisasi[['CPI']])
standarisasi['Unemployment'] = SimpleImputer(strategy='mean').fit_transform(standarisasi[['Unemployment']])

standarisasi.isna().sum()

Store           0
Date            0
Temperature     0
Fuel_Price      0
MarkDown1       0
MarkDown2       0
MarkDown3       0
MarkDown4       0
MarkDown5       0
CPI             0
Unemployment    0
IsHoliday       0
dtype: int64

Lakukan Data cleaning pada data dengan nilai duplikat

In [11]:
standarisasi.duplicated().sum()

4

In [12]:
standarisasi.drop_duplicates(inplace=True)

standarisasi.duplicated().sum()

0

Ganti tipe data salah satu attribute angka

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8194 entries, 0 to 8193
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         8194 non-null   int64
 1   Date          8194 non-null   object
 2   Temperature   8194 non-null   float64
 3   Fuel_Price    8194 non-null   float64
 4   MarkDown1     4032 non-null   float64
 5   MarkDown2     2921 non-null   float64
 6   MarkDown3     3613 non-null   float64
 7   MarkDown4     3464 non-null   float64
 8   MarkDown5     4050 non-null   float64
 9   CPI           7609 non-null   float64
 10  Unemployment  7609 non-null   float64
 11  IsHoliday     8194 non-null   bool
dtypes: bool(1), float64(9), int64(1), object(1)
memory usage: 712.3+ KB

In [14]:
dat = {'Store':float}
pd.options.display.float_format = '{:.1f}'.format
df['Store'] = df['Store'].astype('float64')

In [15]:
df.head(50)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1.0,2010-02-05,42.3,2.6,NaN,NaN,NaN,NaN,NaN,211.1,8.1,False
1,1.0,2010-02-12,38.5,2.5,NaN,NaN,NaN,NaN,NaN,211.2,8.1,True
2,1.0,2010-02-19,39.9,2.5,NaN,NaN,NaN,NaN,NaN,211.3,8.1,False
3,1.0,2010-02-26,46.6,2.6,NaN,NaN,NaN,NaN,NaN,211.3,8.1,False
4,1.0,2010-02-05,42.3,2.6,NaN,NaN,NaN,NaN,NaN,211.1,8.1,False
5,1.0,2010-02-12,38.5,2.5,NaN,NaN,NaN,NaN,NaN,211.2,8.1,True
6,1.0,2010-02-19,39.9,2.5,NaN,NaN,NaN,NaN,NaN,211.3,8.1,False
7,1.0,2010-02-26,46.6,2.6,NaN,NaN,NaN,NaN,NaN,211.3,8.1,False
8,1.0,2010-03-05,46.5,2.6,NaN,NaN,NaN,NaN,NaN,211.4,8.1,False
9,1.0,2010-03-12,57.8,2.7,NaN,NaN,NaN,NaN,NaN,211.4,8.1,False
10,1.0,2010-03-19,54.6,2.7,NaN,NaN,NaN,NaN,NaN,211.2,8.1,False
11,1.0,2010-03-26,51.5,2.7,NaN,NaN,NaN,NaN,NaN,211.0,8.1,False
12,1.0,2010-04-02,62.3,2.7,NaN,NaN,NaN,NaN,NaN,210.8,7.8,False
13,1.0,2010-04-09,65.9,2.8,NaN,NaN,NaN,NaN,NaN,210.6,7.8,False
14,1.0,2010-04-16,66.3,2.8,NaN,NaN,NaN,NaN,NaN,210.5,7.8,False
15,1.0,2010-04-23,64.8,2.8,NaN,NaN,NaN,NaN,NaN,210.4,7.8,False
16,1.0,2010-04-30,67.4,2.8,NaN,NaN,NaN,NaN,NaN,210.4,7.8,False
17,1.0,2010-05-07,72.5,2.8,NaN,NaN,NaN,NaN,NaN,210.3,7.8,False
18,1.0,2010-05-14,74.8,2.9,NaN,NaN,NaN,NaN,NaN,210.3,7.8,False
19,1.0,2010-05-21,76.4,2.8,NaN,NaN,NaN,NaN,NaN,210.6,7.8,False
20,1.0,2010-05-28,80.4,2.8,NaN,NaN,NaN,NaN,NaN,210.9,7.8,False
21,1.0,2010-06-04,80.7,2.7,NaN,NaN,NaN,NaN,NaN,211.2,7.8,False
22,1.0,2010-06-11,80.4,2.7,NaN,NaN,NaN,NaN,NaN,211.5,7.8,False
23,1.0,2010-06-18,84.1,2.6,NaN,NaN,NaN,NaN,NaN,211.5,7.8,False
24,1.0,2010-06-25,84.3,2.7,NaN,NaN,NaN,NaN,NaN,211.3,7.8,False
25,1.0,2010-07-02,80.9,2.7,NaN,NaN,NaN,NaN,NaN,211.2,7.8,False
26,1.0,2010-07-09,80.5,2.6,NaN,NaN,NaN,NaN,NaN,211.1,7.8,False
27,1.0,2010-07-16,83.2,2.6,NaN,NaN,NaN,NaN,NaN,211.1,7.8,False
28,1.0,2010-07-23,83.4,2.6,NaN,NaN,NaN,NaN,NaN,211.2,7.8,False
29,1.0,2010-07-30,81.8,2.6,NaN,NaN,NaN,NaN,NaN,211.4,7.8,False
30,1.0,2010-08-06,87.2,2.6,NaN,NaN,NaN,NaN,NaN,211.5,7.8,False
31,1.0,2010-08-13,87.0,2.7,NaN,NaN,NaN,NaN,NaN,211.6,7.8,False
32,1.0,2010-08-20,86.7,2.7,NaN,NaN,NaN,NaN,NaN,211.6,7.8,False
33,1.0,2010-08-27,85.2,2.6,NaN,NaN,NaN,NaN,NaN,211.6,7.8,False
34,1.0,2010-09-03,81.2,2.6,NaN,NaN,NaN,NaN,NaN,211.5,7.8,False
35,1.0,2010-09-10,78.7,2.6,NaN,NaN,NaN,NaN,NaN,211.5,7.8,True
36,1.0,2010-09-17,82.1,2.6,NaN,NaN,NaN,NaN,NaN,211.5,7.8,False
37,1.0,2010-09-24,80.9,2.6,NaN,NaN,NaN,NaN,NaN,211.6,7.8,False
38,1.0,2010-10-01,71.9,2.6,NaN,NaN,NaN,NaN,NaN,211.7,7.8,False
39,1.0,2010-10-08,63.9,2.6,NaN,NaN,NaN,NaN,NaN,211.7,7.8,False
40,1.0,2010-10-15,67.2,2.7,NaN,NaN,NaN,NaN,NaN,211.8,7.8,False
41,1.0,2010-10-22,69.9,2.7,NaN,NaN,NaN,NaN,NaN,211.9,7.8,False
42,1.0,2010-10-29,69.6,2.7,NaN,NaN,NaN,NaN,NaN,211.9,7.8,False
43,1.0,2010-11-05,58.7,2.7,NaN,NaN,NaN,NaN,NaN,212.0,7.8,False
44,1.0,2010-11-12,59.6,2.7,NaN,NaN,NaN,NaN,NaN,212.0,7.8,False
45,1.0,2010-11-19,51.4,2.8,NaN,NaN,NaN,NaN,NaN,211.9,7.8,False
46,1.0,2010-11-26,64.5,2.7,NaN,NaN,NaN,NaN,NaN,211.7,7.8,True
47,1.0,2010-12-03,49.3,2.7,NaN,NaN,NaN,NaN,NaN,211.6,7.8,False
48,1.0,2010-12-10,46.3,2.8,NaN,NaN,NaN,NaN,NaN,211.5,7.8,False
49,1.0,2010-12-17,49.8,2.9,NaN,NaN,NaN,NaN,NaN,211.4,7.8,False

Lakukan one hot encoding pada dataset.

In [16]:
df['Date'].value_counts()

2010-02-05    46
2010-02-26    46
2010-02-12    46
2010-02-19    46
2012-09-14    45
              ..
2011-04-22    45
2011-04-29    45
2011-05-06    45
2011-05-13    45
2013-07-26    45
Name: Date, Length: 182, dtype: int64

In [17]:
OneHot = df.copy()

df['Date'].unique()

array(['2010-02-05', '2010-02-12', '2010-02-19', '2010-02-26',
       '2010-03-05', '2010-03-12', '2010-03-19', '2010-03-26',
       '2010-04-02', '2010-04-09', '2010-04-16', '2010-04-23',
       '2010-04-30', '2010-05-07', '2010-05-14', '2010-05-21',
       '2010-05-28', '2010-06-04', '2010-06-11', '2010-06-18',
       '2010-06-25', '2010-07-02', '2010-07-09', '2010-07-16',
       '2010-07-23', '2010-07-30', '2010-08-06', '2010-08-13',
       '2010-08-20', '2010-08-27', '2010-09-03', '2010-09-10',
       '2010-09-17', '2010-09-24', '2010-10-01', '2010-10-08',
       '2010-10-15', '2010-10-22', '2010-10-29', '2010-11-05',
       '2010-11-12', '2010-11-19', '2010-11-26', '2010-12-03',
       '2010-12-10', '2010-12-17', '2010-12-24', '2010-12-31',
       '2011-01-07', '2011-01-14', '2011-01-21', '2011-01-28',
       '2011-02-04', '2011-02-11', '2011-02-18', '2011-02-25',
       '2011-03-04', '2011-03-11', '2011-03-18', '2011-03-25',
       '2011-04-01', '2011-04-08', '2011-04-15', '2011-04-22',
       '2011-04-29', '2011-05-06', '2011-05-13', '2011-05-20',
       '2011-05-27', '2011-06-03', '2011-06-10', '2011-06-17',
       '2011-06-24', '2011-07-01', '2011-07-08', '2011-07-15',
       '2011-07-22', '2011-07-29', '2011-08-05', '2011-08-12',
       '2011-08-19', '2011-08-26', '2011-09-02', '2011-09-09',
       '2011-09-16', '2011-09-23', '2011-09-30', '2011-10-07',
       '2011-10-14', '2011-10-21', '2011-10-28', '2011-11-04',
       '2011-11-11', '2011-11-18', '2011-11-25', '2011-12-02',
       '2011-12-09', '2011-12-16', '2011-12-23', '2011-12-30',
       '2012-01-06', '2012-01-13', '2012-01-20', '2012-01-27',
       '2012-02-03', '2012-02-10', '2012-02-17', '2012-02-24',
       '2012-03-02', '2012-03-09', '2012-03-16', '2012-03-23',
       '2012-03-30', '2012-04-06', '2012-04-13', '2012-04-20',
       '2012-04-27', '2012-05-04', '2012-05-11', '2012-05-18',
       '2012-05-25', '2012-06-01', '2012-06-08', '2012-06-15',
       '2012-06-22', '2012-06-29', '2012-07-06', '2012-07-13',
       '2012-07-20', '2012-07-27', '2012-08-03', '2012-08-10',
       '2012-08-17', '2012-08-24', '2012-08-31', '2012-09-07',
       '2012-09-14', '2012-09-21', '2012-09-28', '2012-10-05',
       '2012-10-12', '2012-10-19', '2012-10-26', '2012-11-02',
       '2012-11-09', '2012-11-16', '2012-11-23', '2012-11-30',
       '2012-12-07', '2012-12-14', '2012-12-21', '2012-12-28',
       '2013-01-04', '2013-01-11', '2013-01-18', '2013-01-25',
       '2013-02-01', '2013-02-08', '2013-02-15', '2013-02-22',
       '2013-03-01', '2013-03-08', '2013-03-15', '2013-03-22',
       '2013-03-29', '2013-04-05', '2013-04-12', '2013-04-19',
       '2013-04-26', '2013-05-03', '2013-05-10', '2013-05-17',
       '2013-05-24', '2013-05-31', '2013-06-07', '2013-06-14',
       '2013-06-21', '2013-06-28', '2013-07-05', '2013-07-12',
       '2013-07-19', '2013-07-26'], dtype=object)

In [18]:
temp_dataset = pd.get_dummies(OneHot[['Date']])

temp_dataset = pd.DataFrame(temp_dataset)

OneHot.drop('Date', axis=1, inplace=True)

OneHot = OneHot.join(temp_dataset)
OneHot.tail(10)

,Store,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,...,Date_2013-05-24,Date_2013-05-31,Date_2013-06-07,Date_2013-06-14,Date_2013-06-21,Date_2013-06-28,Date_2013-07-05,Date_2013-07-12,Date_2013-07-19,Date_2013-07-26
8184,45.0,67.1,3.6,3249.3,481.8,58.5,1183.2,1309.3,NaN,NaN,...,1,0,0,0,0,0,0,0,0,0
8185,45.0,65.9,3.6,6474.5,411.4,77.1,9.4,4227.3,NaN,NaN,...,0,1,0,0,0,0,0,0,0,0
8186,45.0,70.7,3.6,9977.8,744.3,80.0,4825.7,3597.3,NaN,NaN,...,0,0,1,0,0,0,0,0,0,0
8187,45.0,70.0,3.6,2471.4,517.9,348.5,2612.3,3459.4,NaN,NaN,...,0,0,0,1,0,0,0,0,0,0
8188,45.0,70.1,3.6,4989.3,385.3,178.6,2463.4,3117.9,NaN,NaN,...,0,0,0,0,1,0,0,0,0,0
8189,45.0,76.0,3.6,4842.3,975.0,3.0,2450.0,3169.7,NaN,NaN,...,0,0,0,0,0,1,0,0,0,0
8190,45.0,77.5,3.6,9090.5,2268.6,582.7,5797.5,1514.9,NaN,NaN,...,0,0,0,0,0,0,1,0,0,0
8191,45.0,79.4,3.6,3789.9,1827.3,85.7,744.8,2150.4,NaN,NaN,...,0,0,0,0,0,0,0,1,0,0
8192,45.0,82.8,3.7,2961.5,1047.1,204.2,363.0,1059.5,NaN,NaN,...,0,0,0,0,0,0,0,0,1,0
8193,45.0,76.1,3.8,212.0,851.7,2.1,10.9,1864.6,NaN,NaN,...,0,0,0,0,0,0,0,0,0,1